allure-pytest==2.8.29
allure-python-commons==2.8.29
apipkg==1.5
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
colorama==0.4.4
coverage==5.3.1
ddt==1.4.1
distlib==0.3.1
execnet==1.7.1
filelock==3.0.12
HTMLTestRunner-Python3==0.8.0
importlib-metadata==3.3.0
iniconfig==1.1.1
numpy==1.19.3
packaging==20.8
pandas==1.1.5
pluggy==0.13.1
py==1.10.0
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
pytest-rerunfailures==9.1.1
pytest-sugar==0.9.4
pytest-xdist==2.2.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
selenium==3.141.0
six==1.15.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.4.0
