https://yangfangs.github.io/wiki/pycharm-Shortcut-key/

- pycharm在执行后将光标移到执行界面快捷键快捷键：alt+4.
- format: ctrl+alt+l
- run: shift+F10
- import: alt+enter
- 查看原代码：Ctrl+B / ctrl+click

Ctrl + Q	快速查看文档
Ctrl + F1	显示错误描述或警告信息
Ctrl + /	行注释
Ctrl + Alt + L	代码格式化
Ctrl + Alt + O	自动导入
Ctrl + Alt + I	自动缩进
Tab / Shift + Tab	缩进、不缩进当前行
Ctrl+C/Ctrl+Insert	复制当前行或选定的代码块到剪贴板
Ctrl + D	复制选定的区域或行到后面或下一行
Ctrl + Y	删除当前行
Shift + Enter	下一行另起一行
Ctrl +Ｊ	插入模版
Ctrl + Numpad+/-	展开折叠代码块
Ctrl + Numpad+	全部展开
Ctrl + Numpad-	全部折叠
Ctrl + Delete	删除到字符结束
Ctrl + Backspace	删除到字符开始
Ctrl + Shift + F7	将当前单词在整个文件中高亮，F3移动到下一个，ESC取消高亮。
Alt + up/down	方法上移或下移动
Alt + Shift + up/down	当前行上移或下移动
Ctrl + B/鼠标左键	转到方法定义处
Ctrl + W	选中增加的代码块
Shift + F6	方法或变量重命名
Ctrl + E	最近访问的文件
Esc	从其他窗口回到编辑窗口
Shift + Esc	隐藏当前窗口，焦点到编辑窗口
F12	回到先前的工具窗口

1、编辑（Editing）
Ctrl + Space	基本的代码完成（类、方法、属性）
Ctrl + Alt + Space	快速导入任意类
Ctrl + Shift + Enter	语句完成
Ctrl + P	参数信息（在方法中调用参数）
Ctrl + Q	快速查看文档
Shift + F1	外部文档
Ctrl + 鼠标	简介
Ctrl + F1	显示错误描述或警告信息
Alt + Insert	自动生成代码
Ctrl + O	重新方法
Ctrl + Alt + T	选中
Ctrl + /	行注释
Ctrl + Shift + /	块注释
Ctrl + W	选中增加的代码块
Ctrl + Shift + W	回到之前状态
Ctrl + Shift + ]/[	选定代码块结束、开始
Alt + Enter	快速修正
Ctrl + Alt + L	代码格式化
Ctrl + Alt + O	自动导入
Ctrl + Alt + I	自动缩进
Tab / Shift + Tab	缩进、不缩进当前行
Ctrl+X/Shift+Delete	剪切当前行或选定的代码块到剪贴板
Ctrl+C/Ctrl+Insert	复制当前行或选定的代码块到剪贴板
Ctrl+V/Shift+Insert	从剪贴板粘贴
Ctrl + Shift + V	从最近的缓冲区粘贴
Ctrl + D	复制选定的区域或行到后面或下一行
Ctrl + Y	删除当前行
Ctrl + Shift + J	添加智能线
Ctrl + Enter	智能线切割
Shift + Enter	下一行另起一行
Ctrl + Shift + U	在选定的区域或代码块间切换
Ctrl + Delete	删除到字符结束
Ctrl + Backspace	删除到字符开始
Ctrl + Numpad+/-	展开折叠代码块
Ctrl + Numpad+	全部展开
Ctrl + Numpad-	全部折叠
Ctrl + F4	关闭运行的选项卡

2、查找/替换(Search/Replace)
快捷键	功能
F3	下一个
Shift + F3	前一个
Ctrl + R	替换
Ctrl + Shift + F	全局查找
Ctrl + Shift + R	全局替换

3、运行(Running)
快捷键	功能
Alt + Shift + F10	运行模式配置
Alt + Shift + F9	调试模式配置
Shift + F10	运行
Shift + F9	调试
Ctrl + Shift + F10	运行编辑器配置
Ctrl + Alt + R	运行manage.py任务

4、调试(Debugging)
快捷键	功能
F8	跳过
F7	进入
Shift + F8	退出
Alt + F9	运行游标
Alt + F8	验证表达式
Ctrl + Alt + F8	快速验证表达式
F9	恢复程序
Ctrl + F8	断点开关
Ctrl + Shift + F8	查看断点

5、导航(Navigation)
快捷键	功能
Ctrl + N	跳转到类
Ctrl + Shift + N	跳转到符号
Alt + Right/Left	跳转到下一个、前一个编辑的选项卡
F12	回到先前的工具窗口
Esc	从其他窗口回到编辑窗口
Shift + Esc	隐藏当前窗口，焦点到编辑窗口
Ctrl + Shift + F4	关闭主动运行的选项卡
Ctrl + G	查看当前行号、字符号
Ctrl + E	最近访问的文件
Ctrl+Alt+Left/Right	后退、前进
Ctrl+Shift+Backspace	导航到最近编辑区域
Alt + F1	查找当前文件或标识
Ctrl+B / Ctrl+Click	跳转到声明
Ctrl + Alt + B	跳转到实现
Ctrl + Shift + I	查看快速定义
Ctrl + Shift + B	跳转到类型声明
Ctrl + U	跳转到父方法、父类
Alt + Up/Down	跳转到上一个、下一个方法
Ctrl + ]/[	跳转到代码块结束、开始
Ctrl + F12	弹出文件结构
Ctrl + H	类型层次结构
Ctrl + Shift + H	方法层次结构
Ctrl + Alt + H	调用层次结构
F2 / Shift + F2	下一条、前一条高亮的错误
F4 / Ctrl + Enter	编辑资源、查看资源
Alt + Home	显示导航条F11书签开关
Ctrl + Shift +F11	书签助记开关
Ctrl #[0-9]	+	跳转到标识的书签
Shift +	F11显示书签

6、搜索相关(Usage Search)
快捷键	功能
Alt + F7/Ctrl + F7	文件中查询用法
Ctrl + Shift + F7	文件中用法高亮显示
Ctrl + Alt + F7	显示用法

7、重构(Refactoring)
快捷键	功能
F5	复制
F6	剪切
Alt + Delete	安全删除
Shift + F6	方法或变量重命名
Ctrl + F6	更改签名
Ctrl + Alt + N	内联
Ctrl + Alt + M	提取方法
Ctrl + Alt + V	提取属性
Ctrl + Alt + F	提取字段
Ctrl + Alt + C	提取常量
Ctrl + Alt + P	提取参数

8、控制VCS/Local History
快捷键	功能
Ctrl + K	提交项目
Ctrl + T	更新项目
Alt + Shift + C	查看最近的变化
Alt + BackQuote(’)VCS	快速弹出
Ctrl + Alt + J	当前行使用模版

9、模版(Live Templates)
快捷键	功能
Ctrl + Alt + J	当前行使用模版
Ctrl +Ｊ	插入模版

10、基本(General)
快捷键	功能
Alt + #[0-9]	打开相应编号的工具窗口
Ctrl + Alt + Y	同步
Ctrl + Shift + F12	最大化编辑开关
Alt + Shift + F	添加到最喜欢
Alt + Shift + I	根据配置检查当前文件
Ctrl + BackQuote(’)	快速切换当前计划
Ctrl + Alt + S　	打开设置页
Ctrl + Shift + A	查找编辑器里所有的动作
Ctrl + Tab	在窗口间进行切换