[pytest]
;使用绝对路径，以免运行的当前变化时造成位置变化
addopts =-v -s --html=C:/Users/zhb68/PycharmProjects/pythonPytest-1/report/report.html --alluredir=C:/Users/zhb68/PycharmProjects/pythonPytest-1/report/allure-json --cov=C:/Users/zhb68/PycharmProjects/pythonPytest-1/  --cov-report=html
testpaths = C:/Users/zhb68/PycharmProjects/pythonPytest-1/
python_files = test*.py
python_classes = test*
python_functions = test*

log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

