launch_status failed=1 1609083825000000000
launch_status broken=1 1609083825000000000
launch_status passed=64 1609083825000000000
launch_status skipped=1 1609083825000000000
launch_status unknown=0 1609083825000000000
launch_time duration=108836 1609083825000000000
launch_time min_duration=0 1609083825000000000
launch_time max_duration=15248 1609083825000000000
launch_time sum_duration=100160 1609083825000000000
launch_problems product_defects=1 1609083825000000000
launch_problems test_defects=1 1609083825000000000
launch_retries retries=0 1609083825000000000
launch_retries run=67 1609083825000000000
