[pytest]
addopts =-v -s --html=../report/report.html --alluredir=../report/allure-json --cov=../test_dir  --cov-report=html
testpaths = ./test_dir
python_files = *.py
python_classes = Test*
python_functions = test*
markers=
    smoke:冒烟测试
    usermanagement:用户管理
    productmanagement:产品管理
    qq:qq
    slow:slow


log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s