[pytest]
addopts =-v -s --html=../report/report.html --alluredir=../report/allure --cov=../test_dir  --cov-report=html
testpaths = ./test_dir
python_files = *.py
python_classes = Test*
python_functions = test*
markers=
    smoke:冒烟测试
    usermanagement:用户管理
    productmanagement:产品管理