[pytest]
addopts =-v -s --reruns=2 --html=../report/report.html --alluredir=../report/allure --cov=../test_dir  --cov-report=html -m="smoke"
testpaths = ./test_dir/
python_files = test*.py
python_classes = Test*
python_functions = test*
markers=
    smoke:冒烟测试  #用于分组
    usermanagement:用户管理
    productmanagement:产品管理

它是一个全局的设置文件

log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(fil